<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Gasite — Find Nearest Gas Stations</title>
    <meta name="description" content="Gasite helps you quickly find the nearest gas stations with details, using OpenStreetMap data." />
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#0f766e" />
    <link rel="apple-touch-icon" href="icons/icon-192.png">
    <link rel="icon" href="icons/icon-192.png">
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="appbar">
      <div class="brand">
        <img src="icons/icon-192.png" alt="Gasite logo" class="logo">
        <span>Gasite</span>
      </div>
      <button id="locateBtn" title="Locate me">📍 Locate</button>
    </header>

    <main class="layout">
      <section id="map"></section>

      <aside class="panel">
        <div class="controls">
          <label>
            Search radius:
            <input id="radius" type="range" min="500" max="10000" step="500" value="3000" />
            <span id="radiusVal">3.0 km</span>
          </label>

          <details class="filters">
            <summary>Filters</summary>
            <div class="filter-grid">
              <label><input type="checkbox" id="f_247" /> 24/7 only</label>
              <label><input type="checkbox" id="f_diesel" /> Diesel</label>
              <label><input type="checkbox" id="f_gasoline" /> Gasoline</label>
              <label><input type="checkbox" id="f_octane95" /> Octane 95</label>
              <label><input type="checkbox" id="f_octane91" /> Octane 91</label>
              <label><input type="checkbox" id="f_electric" /> EV charging</label>
            </div>
          </details>

          <button id="searchBtn">Search Nearby</button>
        </div>

        <div id="status" class="status">Loading…</div>
        <ul id="results" class="results"></ul>
      </aside>
    </main>

    <footer class="footer">
      <small>
        Data © OpenStreetMap contributors. This app uses the public Overpass API. Results depend on local map coverage.
      </small>
    </footer>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
