*{box-sizing:border-box}html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif}
.appbar{display:flex;align-items:center;justify-content:space-between;padding:.5rem 1rem;background:#115e59;color:#fff;position:sticky;top:0;z-index:10}
.brand{display:flex;gap:.5rem;align-items:center;font-weight:700}
.logo{width:28px;height:28px;border-radius:6px}
#locateBtn{background:#0ea5e9;border:0;color:#fff;padding:.45rem .75rem;border-radius:.5rem;cursor:pointer}
#locateBtn:hover{filter:brightness(1.05)}
.layout{display:grid;grid-template-columns:1fr 360px;gap:0;height:calc(100dvh - 56px)}
#map{width:100%;height:100%}
.panel{border-left:1px solid #e5e7eb;display:flex;flex-direction:column;min-height:0;background:#fafafa}
.controls{padding:.75rem;border-bottom:1px solid #e5e7eb;display:grid;gap:.75rem}
.controls label{display:flex;align-items:center;gap:.5rem;justify-content:space-between}
#radius{width:60%}
.filters{background:#fff;border:1px solid #e5e7eb;border-radius:.5rem;padding:.5rem}
.filter-grid{display:grid;grid-template-columns:1fr 1fr;gap:.25rem .75rem;margin-top:.5rem}
#searchBtn{background:#10b981;border:0;color:white;border-radius:.5rem;padding:.6rem .8rem;cursor:pointer}
#searchBtn:hover{filter:brightness(1.05)}
.status{padding:.5rem .75rem;color:#334155}
.results{list-style:none;margin:0;padding:.5rem .25rem;display:flex;flex-direction:column;gap:.5rem;overflow:auto}
.result{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:.6rem .7rem;display:grid;gap:.25rem}
.result h3{font-size:1rem;margin:.1rem 0}
.badges{display:flex;flex-wrap:wrap;gap:.25rem}
.badge{font-size:.75rem;background:#e2e8f0;border-radius:999px;padding:.15rem .5rem}
.row{display:flex;align-items:center;gap:.5rem;color:#475569;font-size:.9rem}
.row a{color:#0ea5e9;text-decoration:none}
.footer{padding:.5rem 1rem;border-top:1px solid #e5e7eb;background:#fff}
@media (max-width: 960px){
  .layout{grid-template-columns:1fr;grid-template-rows:50vh auto}
  .panel{border-left:0;border-top:1px solid #e5e7eb}
}